####################################################
# DEFINIT UN ENSEMBLE DE VARIABLES D'ENVIRONNEMENT #
####################################################

# Repositort github
export GITHUB_REPO="https://github.com/username/repo.git"
export SITE="nomdusite"

# CHEMINS
export MYSQL="/chemin/vers/le/bin/mysql"
export DIR_PROJET="/home/$USER/sites/$SITE"
export DIR_BDD="$DIR_PROJET/bdd"

# BDD
export BDD_NOM="bddNom"
export ROOT_MYSQL_PASSWD="monsupermotdepasse"
export ROOT_MYSQL_LOGIN="root"
export ADMIN_MYSQL_PASSWD="wqa&2ZSXCDE3"
export ADMIN_MYSQL_LOGIN="admin"
export ENSEIGNANT_MYSQL_PASSWD="1AQWXS23EDD"
export ENSEIGNANT_MYSQL_LOGIN="enseignant"
