#!/bin/bash

####################################################
# DEFINIT UN ENSEMBLE DE VARIABLES D'ENVIRONNEMENT #
####################################################

# Définit les chemins, les logins et mdp
DIR_BIN=/chemin/vers/les/bin
DIR_PROJET=/chemin/vers/le/projet/
DIR_BDD="$DIR_PROJET/bdd"

# Login BDD
ROOT_MYSQL_PASSWD="monsupermotdepasse"
ROOT_MYSQL_LOGIN="root"
# Les users applicatifs
ADMIN_MYSQL_PASSWD="wqa&2ZSXCDE3"
ADMIN_MYSQL_LOGIN="admin"
ENSEIGNANT_MYSQL_PASSWD="1AQWXS23EDD"
ENSEIGNANT_MYSQL_LOGIN="enseignant"
BDD_NOM="bddNom"
